<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, error.</p>
    <p class="para">Fugiat illo beatae libero eum quod, officiis doloribus. Eius, quis.</p>
    <p>Explicabo eius quam laboriosam accusantium deleniti illum vero? Sequi, eaque?</p>
    <p class="para">Consequuntur, dolorem que ratione. Blanditiis cupiditate magnam fuga iusto eaque fugiat.</p>
    <p>Ratione consectetur impedit iste neque labore nemo excepturi vel fugit?</p>

    <ul></ul>
    <script src="js/script.js"></script>
</body>
</html>